E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DES.dll.config
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DES.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DES.pdb
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\Antlr3.Runtime.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DESCore.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\EntityFramework.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\EntityFramework.SqlServer.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\Microsoft.Web.Infrastructure.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\Newtonsoft.Json.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Net.Http.Formatting.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Helpers.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Http.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Http.WebHost.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Mvc.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Optimization.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Razor.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.Deployment.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.Razor.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\WebGrease.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DESCore.pdb
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\EntityFramework.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\EntityFramework.SqlServer.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Helpers.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Mvc.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Optimization.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Razor.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.Deployment.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.WebPages.Razor.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\Newtonsoft.Json.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\Antlr3.Runtime.pdb
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Net.Http.Formatting.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Http.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\System.Web.Http.WebHost.xml
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\obj\Release\DES.csprojResolveAssemblyReference.cache
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\obj\Release\DES.dll
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\obj\Release\DES.pdb
E:\Projects\2017.4.29 Philips\Contractor1Share\DES\DES\bin\DESCore.dll.config
