<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BackTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="WorkType" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkStatus" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkItem" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="WorkIndex" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2048" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="ChannelIndex" Type="int" Nullable="false" />
    <Property Name="Flat" Type="int" Nullable="false" />
    <Property Name="PPP" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Door1" Type="bigint" Nullable="false" />
    <Property Name="Door2" Type="bigint" Nullable="false" />
    <Property Name="Tag1" Type="int" Nullable="false" />
    <Property Name="Tag2" Type="int" Nullable="false" />
    <Property Name="Tag3" Type="int" Nullable="false" />
    <Property Name="Tag4" Type="int" Nullable="false" />
    <Property Name="Tag5" Type="int" Nullable="false" />
    <Property Name="Tag6" Type="int" Nullable="false" />
    <Property Name="Tag7" Type="int" Nullable="false" />
    <Property Name="Tag8" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Contents" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IpAddress" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ACMVersion" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="InBound" Type="bigint" Nullable="false" />
    <Property Name="OutBound" Type="bigint" Nullable="false" />
    <Property Name="IsConnect" Type="bit" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Door">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="DoorIndex" Type="int" Nullable="false" />
    <Property Name="LockTimeout" Type="int" Nullable="false" />
    <Property Name="ScheduleIndex" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="32" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="Request" Type="varbinary(max)" />
    <Property Name="Response" Type="varbinary(max)" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Contents" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteSiteEventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="32" />
    <Property Name="EventNumber" Type="int" Nullable="false" />
    <Property Name="DateEvent" Type="datetime" Nullable="false" />
    <Property Name="DateACM" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="Request" Type="varbinary(max)" />
    <Property Name="Response" Type="varbinary(max)" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="FlatNumber" Type="int" Nullable="false" />
    <Property Name="ResidentName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="HomeTel" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="MobileTel" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="TagIndex" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="ScheduleIndex" Type="int" Nullable="false" />
    <Property Name="Start1Hour" Type="int" Nullable="false" />
    <Property Name="Start1Minute" Type="int" Nullable="false" />
    <Property Name="End1Hour" Type="int" Nullable="false" />
    <Property Name="End1Minute" Type="int" Nullable="false" />
    <Property Name="Day1" Type="int" Nullable="false" />
    <Property Name="Start2Hour" Type="int" Nullable="false" />
    <Property Name="Start2Minute" Type="int" Nullable="false" />
    <Property Name="End2Hour" Type="int" Nullable="false" />
    <Property Name="End2Minute" Type="int" Nullable="false" />
    <Property Name="Day2" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckPeriod" Type="int" Nullable="false" />
    <Property Name="MaxDataSize" Type="int" Nullable="false" />
    <Property Name="MaxEventlogSize" Type="int" Nullable="false" />
    <Property Name="DateReset" Type="date" Nullable="false" />
    <Property Name="ReservedChannel" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="16" />
    <Property Name="CustomerName" Type="varchar" MaxLength="64" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="64" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="32" />
    <Property Name="Address2" Type="varchar" MaxLength="64" />
    <Property Name="Area" Type="varchar" MaxLength="64" />
    <Property Name="Town" Type="varchar" MaxLength="64" />
    <Property Name="City" Type="varchar" MaxLength="64" />
    <Property Name="Country" Type="varchar" MaxLength="64" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="SiteData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="SiteDataType" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="PayrollNumber" Type="int" Nullable="false" />
    <Property Name="DateExpire" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="StaffAccessIndex" Type="int" Nullable="false" />
    <Property Name="AccessLevel" Type="int" Nullable="false" />
    <Property Name="PassNumber" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffGroupName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="StaffId1" Type="int" Nullable="false" />
    <Property Name="StaffId2" Type="int" Nullable="false" />
    <Property Name="StaffId3" Type="int" Nullable="false" />
    <Property Name="StaffId4" Type="int" Nullable="false" />
    <Property Name="StaffId5" Type="int" Nullable="false" />
    <Property Name="StaffId6" Type="int" Nullable="false" />
    <Property Name="StaffId7" Type="int" Nullable="false" />
    <Property Name="StaffId8" Type="int" Nullable="false" />
    <Property Name="Tag1" Type="int" Nullable="false" />
    <Property Name="Tag2" Type="int" Nullable="false" />
    <Property Name="Tag3" Type="int" Nullable="false" />
    <Property Name="Tag4" Type="int" Nullable="false" />
    <Property Name="Tag5" Type="int" Nullable="false" />
    <Property Name="Tag6" Type="int" Nullable="false" />
    <Property Name="Tag7" Type="int" Nullable="false" />
    <Property Name="Tag8" Type="int" Nullable="false" />
    <Property Name="Door1" Type="bigint" Nullable="false" />
    <Property Name="Door2" Type="bigint" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffGroupSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffGroupId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="ChannelIndex" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="Option1" Type="int" Nullable="false" />
    <Property Name="Option2" Type="int" Nullable="false" />
    <Property Name="TradeSchedule" Type="int" Nullable="false" />
    <Property Name="RingTimeout" Type="int" Nullable="false" />
    <Property Name="AudioTimeout" Type="int" Nullable="false" />
    <Property Name="WardenChannel" Type="int" Nullable="false" />
    <Property Name="CustomerNo" Type="int" Nullable="false" />
    <Property Name="SiteNo" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteDataId" Type="int" Nullable="false" />
    <Property Name="TradeCodeIndex" Type="int" Nullable="false" />
    <Property Name="PassNumber" Type="int" Nullable="false" />
    <Property Name="ScheduleIndex" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="DefaultPassword" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="64" />
    <Property Name="LastName" Type="varchar" MaxLength="64" />
    <Property Name="Address" Type="varchar" MaxLength="64" />
    <Property Name="Email" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="32" />
    <Property Name="IsLogin" Type="bit" Nullable="false" />
    <Property Name="ViewP" Type="char" MaxLength="1" />
    <Property Name="EditP" Type="char" MaxLength="1" />
    <Property Name="ReadP" Type="char" MaxLength="1" />
    <Property Name="WriteP" Type="char" MaxLength="1" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Site_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToUserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DESModelStoreContainer">
    <EntitySet Name="BackTask" EntityType="Self.BackTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Description" EntityType="Self.Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Door" EntityType="Self.Door" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteSiteEventLog" EntityType="Self.RemoteSiteEventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resident" EntityType="Self.Resident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteData" EntityType="Self.SiteData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffAccess" EntityType="Self.StaffAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffGroup" EntityType="Self.StaffGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffGroupSite" EntityType="Self.StaffGroupSite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemOption" EntityType="Self.SystemOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradeCode" EntityType="Self.TradeCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Site_ToUser" Association="Self.FK_Site_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToUserType" Association="Self.FK_User_ToUserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>